# Listen on LAN interface only
interface=eth1
bind-interfaces

# DHCP configuration
dhcp-range=192.168.100.100,192.168.100.200,24h

# Gateway (this router)
dhcp-option=3,192.168.100.1

# DNS servers
dhcp-option=6,8.8.8.8,8.8.4.4

# Domain
domain=homelab.local

# Static DHCP leases for k8s nodes (add MAC addresses after creating VMs)
# dhcp-host=52:54:00:12:34:56,192.168.100.10,k8s-master
# dhcp-host=52:54:00:12:34:57,192.168.100.11,k8s-worker1
# dhcp-host=52:54:00:12:34:58,192.168.100.12,k8s-worker2
# dhcp-host=52:54:00:12:34:59,192.168.100.13,k8s-worker3

# Logging
log-queries
log-dhcp

# Cache size
cache-size=1000